{
  "name": "pawspot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:web": "pnpm --filter pawspot-web dev",
    "start:api": "pnpm --filter pawspot-api start:dev",
    "start": "pnpm run start:web & pnpm run start:api",
    "build": "pnpm recursive run build",
    "test": "pnpm recursive run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "@pawspot/logger": "link:packages\\logger"
  }
}